#BlueJ class context
comment0.target=DigraphAL
comment0.text=\r\n\ Esta\ clase\ es\ una\ implementaci\u00F3n\ de\ un\ digrafo\ usando\ listas\ de\ adyacencia\r\n\ \r\n\ @author\ Mauricio\ Toro\ \r\n\ @version\ 1\r\n
comment1.params=size
comment1.target=DigraphAL(int)
comment1.text=\r\n\ Constructor\ de\ DiagraphAL\r\n
comment2.params=source\ destination\ weight
comment2.target=void\ addArc(int,\ int,\ int)
comment2.text=\r\n\ Metodo\ que\ agrega\ un\ arco\ entre\ dos\ vertices\r\n
comment3.params=vertex
comment3.target=java.util.ArrayList\ getSuccessors(int)
comment3.text=\r\n\ Metodo\ que\ retorna\ el\ un\ ArrayList\ con\ el\ numero\ de\ todos\ los\ vertices\ que\ tengan\ una\ conexion\r\n\ con\ uno\r\n
comment4.params=source\ destination
comment4.target=int\ getWeight(int,\ int)
comment4.text=\r\n\ Metodo\ que\ retorna\ el\ valor\ o\ peso\ de\ un\ arco\ entre\ dos\ vertices\r\n
numComments=5
